# heyilproje

./: .gitignore  MainSystem.sln  README.md  cleanup.sh  run.sh  setup.sh
MainSystem.Api/: MainSystem.Api.csproj  MainSystem.Api.http  Program.cs  appsettings.json
MainSystem.Api/Controllers/: AuthController.cs  FlightsController.cs  RostersController.cs
MainSystem.Api/Models/: DashboardViewModel.cs  FlightIndexViewModel.cs  SearchFlightViewModel.cs
MainSystem.Api/Properties/: launchSettings.json
MainSystem.Api/Views/Auth/: Login.cshtml
MainSystem.Api/Views/Flights/: Home.cshtml
MainSystem.Api/wwwroot/css/: additional-styles.css  roster-styles.css  styles.css
MainSystem.Api/wwwroot/js/: crew.js  flights.js  roster.js  script.js
MainSystem.Application/: MainSystem.Application.csproj
MainSystem.Application/Abstraction/: ICabinCrewPoolRepository.cs  IFlightInfoRepository.cs  IFlightRosterRepository.cs  IPassengerRepository.cs  IPilotPoolRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
MainSystem.Domain/: MainSystem.Domain.csproj
MainSystem.Domain/Entities/: Airport.cs  CabinAttendantMember.cs  Flight.cs  FlightRoster.cs  PassengerMember.cs  PilotMember.cs  RosterMember.cs  SharedFlight.cs  VehicleType.cs
MainSystem.Domain/Enums/: AircraftType.cs  AttendantType.cs  PilotSeniorityLevel.cs  RouteType.cs  SeatClass.cs
MainSystem.Domain/ValueObjects/: AirportCode.cs  FlightDuration.cs  FlightNumber.cs  PersonInfo.cs  SeatNumber.cs
MainSystem.Infrastructure/: MainSystem.Infrastructure.csproj  PersonInfo.cs
MainSystem.Infrastructure/Identity/: ApplicationUser.cs
MainSystem.Infrastructure/Migrations/: 20250714223931_Initial.Designer.cs  20250714223931_Initial.cs  MainSystemDbContextModelSnapshot.cs
MainSystem.Infrastructure/Persistence/: MainSystemDbContext.cs
MainSystem.Infrastructure/Persistence/Configurations/: FlightRosterConfiguration.cs  RosterMemberConfiguration.cs
MainSystem.Infrastructure/Repositories/: CabinCrewRepository.cs  FlightInfoRepository.cs  FlightRosterRepository.cs  PassengerRepository.cs  PilotPoolRepository.cs  ReadOnlyRepository.cs  RosterRepository.cs  UnitOfWork.cs
MainSystem.Infrastructure/Seed/: SeedRolesAndUsersAsync.cs
MainSystem.Tests/: MainSystem.Tests.csproj  csproj
MainSystem.Tests/Performance/: LoadStressTests.cs  RosterPerformanceTests.cs
(+41 files in other folders)
