is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainSystem.Api
build_property.RootNamespace = MainSystem.Api
build_property.ProjectDir = /Users/ahmetonkol/Documents/interviews/heyilproje/MainSystem.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/ahmetonkol/Documents/interviews/heyilproje/MainSystem.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/ahmetonkol/Documents/interviews/heyilproje/MainSystem.Api/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ahmetonkol/Documents/interviews/heyilproje/MainSystem.Api/Views/Flights/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmxpZ2h0cy9Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
